# SWE573-Project

./: README.md  docker-compose.yml  pom.xml
images/: images.md
scripts/: create_articles_table.sql  create_lookup_table.sql  create_tag_table.sql  create_user_table.sql
scripts/dump/: init.sql
src/main/java/com/tosun/medipub/: MedipubApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tosun/medipub/controller/: ArticleSearchController.java  AutoTagController.java  DatabaseFetchController.java  TagController.java  UserController.java
src/main/java/com/tosun/medipub/exception/: ApplicationExceptionsHandler.java
src/main/java/com/tosun/medipub/model/: Article.java  AutoTag.java  Tag.java  User.java
src/main/java/com/tosun/medipub/model/request/: UserRequest.java
src/main/java/com/tosun/medipub/model/response/: ErrorMessage.java  UserRest.java
src/main/java/com/tosun/medipub/service/: ArticleFetchService.java  ArticleFetchServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AutoTagService.java  AutoTagServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tosun/medipub/webconfig/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/tosun/medipub/: MedipubApplicationTests.java
