server.error.include-message=always
server.error.include-binding-errors=always

#----------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/medihub
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000